<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 26 19:23:09 CEST 2022 -->
<title>Actor</title>
<meta name="date" content="2022-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Actor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Actor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../clases/Animacion.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/Actor.html" target="_top">Frames</a></li>
<li><a href="Actor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clases</div>
<h2 title="Class Actor" class="title">Class Actor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../clases/Persona.html" title="class in clases">clases.Persona</a></li>
<li>
<ul class="inheritance">
<li>clases.Actor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Actor</span>
extends <a href="../clases/Persona.html" title="class in clases">Persona</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/Actor.html#Actor--">Actor</a></span>()</code>
<div class="block">Constructor vacio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/Actor.html#Actor-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-">Actor</a></span>(java.lang.String&nbsp;nombre,
     java.lang.String&nbsp;apellidos,
     int&nbsp;edad,
     java.lang.String&nbsp;nacionalidad,
     java.lang.String&nbsp;residencia,
     java.lang.String&nbsp;genero,
     int&nbsp;nPremios)</code>
<div class="block">Constructor de Actor con algunos atributos</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/Actor.html#Actor-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Actor</a></span>(java.lang.String&nbsp;nombre,
     java.lang.String&nbsp;apellidos,
     int&nbsp;edad,
     java.lang.String&nbsp;nacionalidad,
     java.lang.String&nbsp;residencia,
     java.lang.String&nbsp;nombreNacimiento,
     java.lang.String&nbsp;genero,
     int&nbsp;nPremios)</code>
<div class="block">Constructor de Actor con todos sus atributos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Actor.html#getGenero--">getGenero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Actor.html#getNombreNacimiento--">getNombreNacimiento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Actor.html#getnPremios--">getnPremios</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Actor.html#setGenero-java.lang.String-">setGenero</a></span>(java.lang.String&nbsp;genero)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Actor.html#setNombreNacimiento-java.lang.String-">setNombreNacimiento</a></span>(java.lang.String&nbsp;nombreNacimiento)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Actor.html#setnPremios-int-">setnPremios</a></span>(int&nbsp;nPremios)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Actor.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clases.Persona">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;clases.<a href="../clases/Persona.html" title="class in clases">Persona</a></h3>
<code><a href="../clases/Persona.html#getApellidos--">getApellidos</a>, <a href="../clases/Persona.html#getEdad--">getEdad</a>, <a href="../clases/Persona.html#getNacionalidad--">getNacionalidad</a>, <a href="../clases/Persona.html#getNombre--">getNombre</a>, <a href="../clases/Persona.html#getResidencia--">getResidencia</a>, <a href="../clases/Persona.html#setApellidos-java.lang.String-">setApellidos</a>, <a href="../clases/Persona.html#setEdad-int-">setEdad</a>, <a href="../clases/Persona.html#setNacionalidad-java.lang.String-">setNacionalidad</a>, <a href="../clases/Persona.html#setNombre-java.lang.String-">setNombre</a>, <a href="../clases/Persona.html#setResidencia-java.lang.String-">setResidencia</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Actor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Actor</h4>
<pre>public&nbsp;Actor()</pre>
<div class="block">Constructor vacio</div>
</li>
</ul>
<a name="Actor-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Actor</h4>
<pre>public&nbsp;Actor(java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;apellidos,
             int&nbsp;edad,
             java.lang.String&nbsp;nacionalidad,
             java.lang.String&nbsp;residencia,
             java.lang.String&nbsp;genero,
             int&nbsp;nPremios)</pre>
<div class="block">Constructor de Actor con algunos atributos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre del actor</dd>
<dd><code>apellidos</code> - apellidos del actor</dd>
<dd><code>edad</code> - edad del actor</dd>
<dd><code>nacionalidad</code> - nacionalidad del actor</dd>
<dd><code>residencia</code> - pais donde vive el actor</dd>
<dd><code>genero</code> - sexo del actor</dd>
<dd><code>nPremios</code> - numero de premios ganados</dd>
</dl>
</li>
</ul>
<a name="Actor-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Actor</h4>
<pre>public&nbsp;Actor(java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;apellidos,
             int&nbsp;edad,
             java.lang.String&nbsp;nacionalidad,
             java.lang.String&nbsp;residencia,
             java.lang.String&nbsp;nombreNacimiento,
             java.lang.String&nbsp;genero,
             int&nbsp;nPremios)</pre>
<div class="block">Constructor de Actor con todos sus atributos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre del actor</dd>
<dd><code>apellidos</code> - apellidos del actor</dd>
<dd><code>edad</code> - edad del actor</dd>
<dd><code>nacionalidad</code> - nacionalidad del actor</dd>
<dd><code>residencia</code> - pais donde vive el actor</dd>
<dd><code>nombreNacimiento</code> - nombre de pila del actor</dd>
<dd><code>genero</code> - sexo del actor</dd>
<dd><code>nPremios</code> - numero de premios ganados</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombreNacimiento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreNacimiento</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreNacimiento()</pre>
</li>
</ul>
<a name="setNombreNacimiento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreNacimiento</h4>
<pre>public&nbsp;void&nbsp;setNombreNacimiento(java.lang.String&nbsp;nombreNacimiento)</pre>
</li>
</ul>
<a name="getGenero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenero</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGenero()</pre>
</li>
</ul>
<a name="setGenero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenero</h4>
<pre>public&nbsp;void&nbsp;setGenero(java.lang.String&nbsp;genero)</pre>
</li>
</ul>
<a name="getnPremios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnPremios</h4>
<pre>public&nbsp;int&nbsp;getnPremios()</pre>
</li>
</ul>
<a name="setnPremios-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnPremios</h4>
<pre>public&nbsp;void&nbsp;setnPremios(int&nbsp;nPremios)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../clases/Persona.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../clases/Persona.html" title="class in clases">Persona</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Actor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../clases/Animacion.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/Actor.html" target="_top">Frames</a></li>
<li><a href="Actor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
