<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 26 19:23:09 CEST 2022 -->
<title>Director</title>
<meta name="date" content="2022-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Director";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Director.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clases/Comercial.html" title="class in clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clases/Filmografia.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/Director.html" target="_top">Frames</a></li>
<li><a href="Director.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clases</div>
<h2 title="Class Director" class="title">Class Director</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../clases/Persona.html" title="class in clases">clases.Persona</a></li>
<li>
<ul class="inheritance">
<li>clases.Director</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Director</span>
extends <a href="../clases/Persona.html" title="class in clases">Persona</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/Director.html#Director--">Director</a></span>()</code>
<div class="block">Constructor vacio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/Director.html#Director-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-boolean-">Director</a></span>(java.lang.String&nbsp;nombre,
        java.lang.String&nbsp;apellidos,
        int&nbsp;edad,
        java.lang.String&nbsp;nacionalidad,
        java.lang.String&nbsp;peliculaMasExitosa,
        boolean&nbsp;retirado)</code>
<div class="block">Constructor de Director con algunos atributos</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/Director.html#Director-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-">Director</a></span>(java.lang.String&nbsp;nombre,
        java.lang.String&nbsp;apellidos,
        int&nbsp;edad,
        java.lang.String&nbsp;nacionalidad,
        java.lang.String&nbsp;residencia,
        java.lang.String&nbsp;peliculaMasExitosa,
        int&nbsp;nPeliculasRodadas)</code>
<div class="block">Constructor de Director con todos sus atributos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/Director.html#Director-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-boolean-">Director</a></span>(java.lang.String&nbsp;nombre,
        java.lang.String&nbsp;apellidos,
        int&nbsp;edad,
        java.lang.String&nbsp;nacionalidad,
        java.lang.String&nbsp;residencia,
        java.lang.String&nbsp;peliculaMasExitosa,
        int&nbsp;nPeliculasRodadas,
        boolean&nbsp;retirado)</code>
<div class="block">Constructor de Director con todos sus atributos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Director.html#getnPeliculasRodadas--">getnPeliculasRodadas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Director.html#getPeliculaMasExitosa--">getPeliculaMasExitosa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Director.html#isRetirado--">isRetirado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Director.html#mostrarDirector-clases.Director-">mostrarDirector</a></span>(<a href="../clases/Director.html" title="class in clases">Director</a>&nbsp;director)</code>
<div class="block">Metodo que muestra algunos atributos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Director.html#setnPeliculasRodadas-int-">setnPeliculasRodadas</a></span>(int&nbsp;nPeliculasRodadas)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Director.html#setPeliculaMasExitosa-java.lang.String-">setPeliculaMasExitosa</a></span>(java.lang.String&nbsp;peliculaMasExitosa)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Director.html#setRetirado-boolean-">setRetirado</a></span>(boolean&nbsp;retirado)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Director.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clases.Persona">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;clases.<a href="../clases/Persona.html" title="class in clases">Persona</a></h3>
<code><a href="../clases/Persona.html#getApellidos--">getApellidos</a>, <a href="../clases/Persona.html#getEdad--">getEdad</a>, <a href="../clases/Persona.html#getNacionalidad--">getNacionalidad</a>, <a href="../clases/Persona.html#getNombre--">getNombre</a>, <a href="../clases/Persona.html#getResidencia--">getResidencia</a>, <a href="../clases/Persona.html#setApellidos-java.lang.String-">setApellidos</a>, <a href="../clases/Persona.html#setEdad-int-">setEdad</a>, <a href="../clases/Persona.html#setNacionalidad-java.lang.String-">setNacionalidad</a>, <a href="../clases/Persona.html#setNombre-java.lang.String-">setNombre</a>, <a href="../clases/Persona.html#setResidencia-java.lang.String-">setResidencia</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Director--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Director</h4>
<pre>public&nbsp;Director()</pre>
<div class="block">Constructor vacio</div>
</li>
</ul>
<a name="Director-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Director</h4>
<pre>public&nbsp;Director(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;apellidos,
                int&nbsp;edad,
                java.lang.String&nbsp;nacionalidad,
                java.lang.String&nbsp;peliculaMasExitosa,
                boolean&nbsp;retirado)</pre>
<div class="block">Constructor de Director con algunos atributos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre del director</dd>
<dd><code>apellidos</code> - apellidos del director</dd>
<dd><code>edad</code> - edad del director</dd>
<dd><code>nacionalidad</code> - nacionalidad del director</dd>
<dd><code>peliculaMasExitosa</code> - titulo de la pelicula mas exitosa</dd>
<dd><code>retirado</code> - si se encuentra en activo o no</dd>
</dl>
</li>
</ul>
<a name="Director-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Director</h4>
<pre>public&nbsp;Director(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;apellidos,
                int&nbsp;edad,
                java.lang.String&nbsp;nacionalidad,
                java.lang.String&nbsp;residencia,
                java.lang.String&nbsp;peliculaMasExitosa,
                int&nbsp;nPeliculasRodadas)</pre>
<div class="block">Constructor de Director con todos sus atributos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre del director</dd>
<dd><code>apellidos</code> - apellidos del director</dd>
<dd><code>edad</code> - edad del director</dd>
<dd><code>nacionalidad</code> - nacionalidad del director</dd>
<dd><code>residencia</code> - pais donde vive el director</dd>
<dd><code>peliculaMasExitosa</code> - titulo de la pelicula mas exitosa</dd>
<dd><code>nPeliculasRodadas</code> - numero total de peliculas dirigidas</dd>
</dl>
</li>
</ul>
<a name="Director-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Director</h4>
<pre>public&nbsp;Director(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;apellidos,
                int&nbsp;edad,
                java.lang.String&nbsp;nacionalidad,
                java.lang.String&nbsp;residencia,
                java.lang.String&nbsp;peliculaMasExitosa,
                int&nbsp;nPeliculasRodadas,
                boolean&nbsp;retirado)</pre>
<div class="block">Constructor de Director con todos sus atributos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre del director</dd>
<dd><code>apellidos</code> - apellidos del director</dd>
<dd><code>edad</code> - edad del director</dd>
<dd><code>nacionalidad</code> - nacionalidad del director</dd>
<dd><code>residencia</code> - pais donde vive el director</dd>
<dd><code>peliculaMasExitosa</code> - titulo de la pelicula mas exitosa</dd>
<dd><code>nPeliculasRodadas</code> - numero total de peliculas dirigidas</dd>
<dd><code>retirado</code> - si se encuentra en activo o no</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPeliculaMasExitosa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeliculaMasExitosa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPeliculaMasExitosa()</pre>
</li>
</ul>
<a name="setPeliculaMasExitosa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeliculaMasExitosa</h4>
<pre>public&nbsp;void&nbsp;setPeliculaMasExitosa(java.lang.String&nbsp;peliculaMasExitosa)</pre>
</li>
</ul>
<a name="getnPeliculasRodadas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnPeliculasRodadas</h4>
<pre>public&nbsp;int&nbsp;getnPeliculasRodadas()</pre>
</li>
</ul>
<a name="setnPeliculasRodadas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnPeliculasRodadas</h4>
<pre>public&nbsp;void&nbsp;setnPeliculasRodadas(int&nbsp;nPeliculasRodadas)</pre>
</li>
</ul>
<a name="isRetirado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetirado</h4>
<pre>public&nbsp;boolean&nbsp;isRetirado()</pre>
</li>
</ul>
<a name="setRetirado-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetirado</h4>
<pre>public&nbsp;void&nbsp;setRetirado(boolean&nbsp;retirado)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../clases/Persona.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../clases/Persona.html" title="class in clases">Persona</a></code></dd>
</dl>
</li>
</ul>
<a name="mostrarDirector-clases.Director-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostrarDirector</h4>
<pre>public static&nbsp;void&nbsp;mostrarDirector(<a href="../clases/Director.html" title="class in clases">Director</a>&nbsp;director)</pre>
<div class="block">Metodo que muestra algunos atributos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>director</code> - director que se quiere mostrar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Director.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clases/Comercial.html" title="class in clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clases/Filmografia.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/Director.html" target="_top">Frames</a></li>
<li><a href="Director.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
