<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 26 19:23:09 CEST 2022 -->
<title>S-Index</title>
<meta name="date" content="2022-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../clases/Comercial.html#separarMiles-java.lang.String-">separarMiles(String)</a></span> - Method in class clases.<a href="../clases/Comercial.html" title="class in clases">Comercial</a></dt>
<dd>
<div class="block">Metodo para colocar los puntos en los miles</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Pelicula.html#setActor1-clases.Actor-">setActor1(Actor)</a></span> - Method in class clases.<a href="../clases/Pelicula.html" title="class in clases">Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Pelicula.html#setActor2-clases.Actor-">setActor2(Actor)</a></span> - Method in class clases.<a href="../clases/Pelicula.html" title="class in clases">Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Pelicula.html#setAnnoEstreno-int-">setAnnoEstreno(int)</a></span> - Method in class clases.<a href="../clases/Pelicula.html" title="class in clases">Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Persona.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class clases.<a href="../clases/Persona.html" title="class in clases">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Independiente.html#setBasadaEn-java.lang.String-">setBasadaEn(String)</a></span> - Method in class clases.<a href="../clases/Independiente.html" title="class in clases">Independiente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Comercial.html#setBso-java.lang.String-">setBso(String)</a></span> - Method in class clases.<a href="../clases/Comercial.html" title="class in clases">Comercial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Pelicula.html#setCalificacion-double-">setCalificacion(double)</a></span> - Method in class clases.<a href="../clases/Pelicula.html" title="class in clases">Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Comercial.html#setClasificacion-java.lang.String-">setClasificacion(String)</a></span> - Method in class clases.<a href="../clases/Comercial.html" title="class in clases">Comercial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Pelicula.html#setDirector-clases.Director-">setDirector(Director)</a></span> - Method in class clases.<a href="../clases/Pelicula.html" title="class in clases">Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Pelicula.html#setDuracion-int-">setDuracion(int)</a></span> - Method in class clases.<a href="../clases/Pelicula.html" title="class in clases">Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Persona.html#setEdad-int-">setEdad(int)</a></span> - Method in class clases.<a href="../clases/Persona.html" title="class in clases">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Animacion.html#setEstudioAnimacion-java.lang.String-">setEstudioAnimacion(String)</a></span> - Method in class clases.<a href="../clases/Animacion.html" title="class in clases">Animacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Independiente.html#setGanadoraOscar-boolean-">setGanadoraOscar(boolean)</a></span> - Method in class clases.<a href="../clases/Independiente.html" title="class in clases">Independiente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Actor.html#setGenero-java.lang.String-">setGenero(String)</a></span> - Method in class clases.<a href="../clases/Actor.html" title="class in clases">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Pelicula.html#setGenero-clases.Genero-">setGenero(Genero)</a></span> - Method in class clases.<a href="../clases/Pelicula.html" title="class in clases">Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Animacion.html#setIdiomaOriginal-java.lang.String-">setIdiomaOriginal(String)</a></span> - Method in class clases.<a href="../clases/Animacion.html" title="class in clases">Animacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Persona.html#setNacionalidad-java.lang.String-">setNacionalidad(String)</a></span> - Method in class clases.<a href="../clases/Persona.html" title="class in clases">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Persona.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class clases.<a href="../clases/Persona.html" title="class in clases">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Actor.html#setNombreNacimiento-java.lang.String-">setNombreNacimiento(String)</a></span> - Method in class clases.<a href="../clases/Actor.html" title="class in clases">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Director.html#setnPeliculasRodadas-int-">setnPeliculasRodadas(int)</a></span> - Method in class clases.<a href="../clases/Director.html" title="class in clases">Director</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Actor.html#setnPremios-int-">setnPremios(int)</a></span> - Method in class clases.<a href="../clases/Actor.html" title="class in clases">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Director.html#setPeliculaMasExitosa-java.lang.String-">setPeliculaMasExitosa(String)</a></span> - Method in class clases.<a href="../clases/Director.html" title="class in clases">Director</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Pelicula.html#setPrecioEntrada-double-">setPrecioEntrada(double)</a></span> - Method in class clases.<a href="../clases/Pelicula.html" title="class in clases">Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Independiente.html#setPresupuesto-int-">setPresupuesto(int)</a></span> - Method in class clases.<a href="../clases/Independiente.html" title="class in clases">Independiente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Pelicula.html#setProductora-java.lang.String-">setProductora(String)</a></span> - Method in class clases.<a href="../clases/Pelicula.html" title="class in clases">Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Comercial.html#setProtagonista-java.lang.String-">setProtagonista(String)</a></span> - Method in class clases.<a href="../clases/Comercial.html" title="class in clases">Comercial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Comercial.html#setRecaudacion-java.lang.String-">setRecaudacion(String)</a></span> - Method in class clases.<a href="../clases/Comercial.html" title="class in clases">Comercial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Persona.html#setResidencia-java.lang.String-">setResidencia(String)</a></span> - Method in class clases.<a href="../clases/Persona.html" title="class in clases">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Director.html#setRetirado-boolean-">setRetirado(boolean)</a></span> - Method in class clases.<a href="../clases/Director.html" title="class in clases">Director</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Animacion.html#setTecnica-java.lang.String-">setTecnica(String)</a></span> - Method in class clases.<a href="../clases/Animacion.html" title="class in clases">Animacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Pelicula.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class clases.<a href="../clases/Pelicula.html" title="class in clases">Pelicula</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
