<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 26 19:23:09 CEST 2022 -->
<title>A-Index</title>
<meta name="date" content="2022-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../clases/Actor.html" title="class in clases"><span class="typeNameLink">Actor</span></a> - Class in <a href="../clases/package-summary.html">clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Actor.html#Actor--">Actor()</a></span> - Constructor for class clases.<a href="../clases/Actor.html" title="class in clases">Actor</a></dt>
<dd>
<div class="block">Constructor vacio</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Actor.html#Actor-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-">Actor(String, String, int, String, String, String, int)</a></span> - Constructor for class clases.<a href="../clases/Actor.html" title="class in clases">Actor</a></dt>
<dd>
<div class="block">Constructor de Actor con algunos atributos</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Actor.html#Actor-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Actor(String, String, int, String, String, String, String, int)</a></span> - Constructor for class clases.<a href="../clases/Actor.html" title="class in clases">Actor</a></dt>
<dd>
<div class="block">Constructor de Actor con todos sus atributos</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Filmografia.html#altaActor-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">altaActor(String, String, int, String, String, String, String, int)</a></span> - Method in class clases.<a href="../clases/Filmografia.html" title="class in clases">Filmografia</a></dt>
<dd>
<div class="block">Metodo que da de alta actores</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Filmografia.html#altaDirector-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-">altaDirector(String, String, int, String, String, String, int)</a></span> - Method in class clases.<a href="../clases/Filmografia.html" title="class in clases">Filmografia</a></dt>
<dd>
<div class="block">Metodo que da de alta directores en activo</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Filmografia.html#altaDirector-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-boolean-">altaDirector(String, String, int, String, String, String, int, boolean)</a></span> - Method in class clases.<a href="../clases/Filmografia.html" title="class in clases">Filmografia</a></dt>
<dd>
<div class="block">Metodo que da de alta directores</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Filmografia.html#altaPelicula-java.lang.String-clases.Genero-double-int-int-java.lang.String-">altaPelicula(String, Genero, double, int, int, String)</a></span> - Method in class clases.<a href="../clases/Filmografia.html" title="class in clases">Filmografia</a></dt>
<dd>
<div class="block">Metodo que da de alta peliculas</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Filmografia.html#altaPeliculaAnimacion-java.lang.String-clases.Genero-int-int-java.lang.String-java.lang.String-">altaPeliculaAnimacion(String, Genero, int, int, String, String)</a></span> - Method in class clases.<a href="../clases/Filmografia.html" title="class in clases">Filmografia</a></dt>
<dd>
<div class="block">Metodo para dar de alta peliculas de animacion Pixar</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Filmografia.html#altaPeliculaAnimacion-java.lang.String-clases.Genero-int-int-java.lang.String-java.lang.String-java.lang.String-">altaPeliculaAnimacion(String, Genero, int, int, String, String, String)</a></span> - Method in class clases.<a href="../clases/Filmografia.html" title="class in clases">Filmografia</a></dt>
<dd>
<div class="block">Metodo para dar de alta peliculas de animacion de un estudio diferente de
 Pixar</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Filmografia.html#altaPeliculaComercial-java.lang.String-clases.Genero-double-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">altaPeliculaComercial(String, Genero, double, int, int, String, String, String, String, String)</a></span> - Method in class clases.<a href="../clases/Filmografia.html" title="class in clases">Filmografia</a></dt>
<dd>
<div class="block">Metodo para dar de alta peliculas comerciales</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Filmografia.html#altaPeliculaIndependiente-java.lang.String-clases.Genero-double-int-int-java.lang.String-int-java.lang.String-boolean-">altaPeliculaIndependiente(String, Genero, double, int, int, String, int, String, boolean)</a></span> - Method in class clases.<a href="../clases/Filmografia.html" title="class in clases">Filmografia</a></dt>
<dd>
<div class="block">Metodo para dar de alta peliculas independientes</div>
</dd>
<dt><a href="../clases/Animacion.html" title="class in clases"><span class="typeNameLink">Animacion</span></a> - Class in <a href="../clases/package-summary.html">clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Animacion.html#Animacion--">Animacion()</a></span> - Constructor for class clases.<a href="../clases/Animacion.html" title="class in clases">Animacion</a></dt>
<dd>
<div class="block">Constructor vacio</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Animacion.html#Animacion-java.lang.String-clases.Genero-int-int-java.lang.String-java.lang.String-">Animacion(String, Genero, int, int, String, String)</a></span> - Constructor for class clases.<a href="../clases/Animacion.html" title="class in clases">Animacion</a></dt>
<dd>
<div class="block">Constructor de Pelicula de Animacion Pixar</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Animacion.html#Animacion-java.lang.String-clases.Genero-int-int-java.lang.String-java.lang.String-java.lang.String-">Animacion(String, Genero, int, int, String, String, String)</a></span> - Constructor for class clases.<a href="../clases/Animacion.html" title="class in clases">Animacion</a></dt>
<dd>
<div class="block">Constructor de Pelicula de Animacion con todos los atributos</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Filmografia.html#asignarActor1Pelicula-java.lang.String-java.lang.String-">asignarActor1Pelicula(String, String)</a></span> - Method in class clases.<a href="../clases/Filmografia.html" title="class in clases">Filmografia</a></dt>
<dd>
<div class="block">Metodo para asignar a una pelicula un actor1</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Filmografia.html#asignarActor2Pelicula-java.lang.String-java.lang.String-">asignarActor2Pelicula(String, String)</a></span> - Method in class clases.<a href="../clases/Filmografia.html" title="class in clases">Filmografia</a></dt>
<dd>
<div class="block">Metodo para asignar a una pelicula un actor2</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Filmografia.html#asignarDirectorPelicula-java.lang.String-java.lang.String-">asignarDirectorPelicula(String, String)</a></span> - Method in class clases.<a href="../clases/Filmografia.html" title="class in clases">Filmografia</a></dt>
<dd>
<div class="block">Metodo para asignar a una pelicula un director</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
