<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 26 19:23:09 CEST 2022 -->
<title>Uses of Class clases.Genero</title>
<meta name="date" content="2022-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class clases.Genero";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../clases/Genero.html" title="enum in clases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clases/class-use/Genero.html" target="_top">Frames</a></li>
<li><a href="Genero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class clases.Genero" class="title">Uses of Class<br>clases.Genero</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../clases/Genero.html" title="enum in clases">Genero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clases">clases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="clases">
<!--   -->
</a>
<h3>Uses of <a href="../../clases/Genero.html" title="enum in clases">Genero</a> in <a href="../../clases/package-summary.html">clases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../clases/package-summary.html">clases</a> that return <a href="../../clases/Genero.html" title="enum in clases">Genero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clases/Genero.html" title="enum in clases">Genero</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pelicula.</span><code><span class="memberNameLink"><a href="../../clases/Pelicula.html#getGenero--">getGenero</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../clases/Genero.html" title="enum in clases">Genero</a></code></td>
<td class="colLast"><span class="typeNameLabel">Genero.</span><code><span class="memberNameLink"><a href="../../clases/Genero.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../clases/Genero.html" title="enum in clases">Genero</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Genero.</span><code><span class="memberNameLink"><a href="../../clases/Genero.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../clases/package-summary.html">clases</a> with parameters of type <a href="../../clases/Genero.html" title="enum in clases">Genero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Filmografia.</span><code><span class="memberNameLink"><a href="../../clases/Filmografia.html#altaPelicula-java.lang.String-clases.Genero-double-int-int-java.lang.String-">altaPelicula</a></span>(java.lang.String&nbsp;titulo,
            <a href="../../clases/Genero.html" title="enum in clases">Genero</a>&nbsp;genero,
            double&nbsp;calificacion,
            int&nbsp;annoEstreno,
            int&nbsp;duracion,
            java.lang.String&nbsp;productora)</code>
<div class="block">Metodo que da de alta peliculas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Filmografia.</span><code><span class="memberNameLink"><a href="../../clases/Filmografia.html#altaPeliculaAnimacion-java.lang.String-clases.Genero-int-int-java.lang.String-java.lang.String-">altaPeliculaAnimacion</a></span>(java.lang.String&nbsp;titulo,
                     <a href="../../clases/Genero.html" title="enum in clases">Genero</a>&nbsp;genero,
                     int&nbsp;annoEstreno,
                     int&nbsp;duracion,
                     java.lang.String&nbsp;idiomaOriginal,
                     java.lang.String&nbsp;tecnica)</code>
<div class="block">Metodo para dar de alta peliculas de animacion Pixar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Filmografia.</span><code><span class="memberNameLink"><a href="../../clases/Filmografia.html#altaPeliculaAnimacion-java.lang.String-clases.Genero-int-int-java.lang.String-java.lang.String-java.lang.String-">altaPeliculaAnimacion</a></span>(java.lang.String&nbsp;titulo,
                     <a href="../../clases/Genero.html" title="enum in clases">Genero</a>&nbsp;genero,
                     int&nbsp;annoEstreno,
                     int&nbsp;duracion,
                     java.lang.String&nbsp;estudioAnimacion,
                     java.lang.String&nbsp;idiomaOriginal,
                     java.lang.String&nbsp;tecnica)</code>
<div class="block">Metodo para dar de alta peliculas de animacion de un estudio diferente de
 Pixar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Filmografia.</span><code><span class="memberNameLink"><a href="../../clases/Filmografia.html#altaPeliculaComercial-java.lang.String-clases.Genero-double-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">altaPeliculaComercial</a></span>(java.lang.String&nbsp;titulo,
                     <a href="../../clases/Genero.html" title="enum in clases">Genero</a>&nbsp;genero,
                     double&nbsp;calificacion,
                     int&nbsp;annoEstreno,
                     int&nbsp;duracion,
                     java.lang.String&nbsp;productora,
                     java.lang.String&nbsp;clasificacion,
                     java.lang.String&nbsp;recaudacion,
                     java.lang.String&nbsp;bso,
                     java.lang.String&nbsp;protagonista)</code>
<div class="block">Metodo para dar de alta peliculas comerciales</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Filmografia.</span><code><span class="memberNameLink"><a href="../../clases/Filmografia.html#altaPeliculaIndependiente-java.lang.String-clases.Genero-double-int-int-java.lang.String-int-java.lang.String-boolean-">altaPeliculaIndependiente</a></span>(java.lang.String&nbsp;titulo,
                         <a href="../../clases/Genero.html" title="enum in clases">Genero</a>&nbsp;genero,
                         double&nbsp;calificacion,
                         int&nbsp;annoEstreno,
                         int&nbsp;duracion,
                         java.lang.String&nbsp;productora,
                         int&nbsp;presupuesto,
                         java.lang.String&nbsp;basadaEn,
                         boolean&nbsp;ganadoraOscar)</code>
<div class="block">Metodo para dar de alta peliculas independientes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pelicula.</span><code><span class="memberNameLink"><a href="../../clases/Pelicula.html#setGenero-clases.Genero-">setGenero</a></span>(<a href="../../clases/Genero.html" title="enum in clases">Genero</a>&nbsp;genero)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../clases/package-summary.html">clases</a> with parameters of type <a href="../../clases/Genero.html" title="enum in clases">Genero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../clases/Animacion.html#Animacion-java.lang.String-clases.Genero-int-int-java.lang.String-java.lang.String-">Animacion</a></span>(java.lang.String&nbsp;titulo,
         <a href="../../clases/Genero.html" title="enum in clases">Genero</a>&nbsp;genero,
         int&nbsp;annoEstreno,
         int&nbsp;duracion,
         java.lang.String&nbsp;idiomaOriginal,
         java.lang.String&nbsp;tecnica)</code>
<div class="block">Constructor de Pelicula de Animacion Pixar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../clases/Animacion.html#Animacion-java.lang.String-clases.Genero-int-int-java.lang.String-java.lang.String-java.lang.String-">Animacion</a></span>(java.lang.String&nbsp;titulo,
         <a href="../../clases/Genero.html" title="enum in clases">Genero</a>&nbsp;genero,
         int&nbsp;annoEstreno,
         int&nbsp;duracion,
         java.lang.String&nbsp;estudioAnimacion,
         java.lang.String&nbsp;idiomaOriginal,
         java.lang.String&nbsp;tecnica)</code>
<div class="block">Constructor de Pelicula de Animacion con todos los atributos</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../clases/Comercial.html#Comercial-java.lang.String-clases.Genero-double-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Comercial</a></span>(java.lang.String&nbsp;titulo,
         <a href="../../clases/Genero.html" title="enum in clases">Genero</a>&nbsp;genero,
         double&nbsp;calificacion,
         int&nbsp;annoEstreno,
         int&nbsp;duracion,
         java.lang.String&nbsp;productora,
         java.lang.String&nbsp;clasificacion,
         java.lang.String&nbsp;recaudacion,
         java.lang.String&nbsp;bso,
         java.lang.String&nbsp;protagonista)</code>
<div class="block">Constructor de Pelicula Comercial con todos los Atributos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../clases/Independiente.html#Independiente-java.lang.String-clases.Genero-double-int-int-java.lang.String-int-boolean-">Independiente</a></span>(java.lang.String&nbsp;titulo,
             <a href="../../clases/Genero.html" title="enum in clases">Genero</a>&nbsp;genero,
             double&nbsp;calificacion,
             int&nbsp;annoEstreno,
             int&nbsp;duracion,
             java.lang.String&nbsp;productora,
             int&nbsp;presupuesto,
             boolean&nbsp;ganadoraOscar)</code>
<div class="block">Constructor de Pelicula Independiente con algunos atributos</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../clases/Independiente.html#Independiente-java.lang.String-clases.Genero-double-int-int-java.lang.String-int-java.lang.String-boolean-">Independiente</a></span>(java.lang.String&nbsp;titulo,
             <a href="../../clases/Genero.html" title="enum in clases">Genero</a>&nbsp;genero,
             double&nbsp;calificacion,
             int&nbsp;annoEstreno,
             int&nbsp;duracion,
             java.lang.String&nbsp;productora,
             int&nbsp;presupuesto,
             java.lang.String&nbsp;basadaEn,
             boolean&nbsp;ganadoraOscar)</code>
<div class="block">Constructor de Pelicula Independiente con todos sus atributos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../clases/Pelicula.html#Pelicula-java.lang.String-clases.Genero-double-int-int-java.lang.String-double-">Pelicula</a></span>(java.lang.String&nbsp;titulo,
        <a href="../../clases/Genero.html" title="enum in clases">Genero</a>&nbsp;genero,
        double&nbsp;calificacion,
        int&nbsp;annoEstreno,
        int&nbsp;duracion,
        java.lang.String&nbsp;productora,
        double&nbsp;precioEntrada)</code>
<div class="block">Constructor de Pelicula con todos sus atributos</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../clases/Pelicula.html#Pelicula-java.lang.String-clases.Genero-int-int-double-">Pelicula</a></span>(java.lang.String&nbsp;titulo,
        <a href="../../clases/Genero.html" title="enum in clases">Genero</a>&nbsp;genero,
        int&nbsp;annoEstreno,
        int&nbsp;duracion,
        double&nbsp;precioEntrada)</code>
<div class="block">Constructor de Pelicula con algunos atributos</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../clases/Genero.html" title="enum in clases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clases/class-use/Genero.html" target="_top">Frames</a></li>
<li><a href="Genero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
